
body{
    background-color: #f5f4f4;
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    background-color: #276ceb; 
    margin-bottom: 20px; 
}
.header-div{
    width: 900px;
    max-width: 90%;
    margin: 0 auto;
    height: 90px;
    margin-bottom: 20px;    
} 
.logo-image{
    height: 50px;
    float: left;
    margin-top: 20px;        
}
.logo-detail h1{
    float: left;
    color: white;
    font-size: 1.5rem;
    padding: 20px;
}
.navbar{
    float: right;  
}
.navbar li{
    display: inline-block;
    list-style-type: none; 
    margin-top: 20px;     
}
.navbar li a{
    text-decoration: none;
    color: white;
    padding: 40px;
    text-transform: uppercase;
}
main{
    width: 900px;
    max-width: 90%;
   margin: 0 auto;
   background-color: white;
   border-radius: 40px;
   padding: 20px;
}
hr{
    width: 90%;
}
h1{
    margin-bottom: 25px;
    color: blue;
    text-transform: uppercase;    
}
.image-1 img{
    float: right;
    height: 60px;
    margin-top: 20px;
}
.top-player,.blogs,.courses{
    display: grid;
    grid-gap: 30px;
    margin-bottom: 30px;
    place-items: center;
}
.top-player, .courses{
    grid-template-columns: repeat(3,1fr);
}
.blogs{
    grid-template-columns: repeat(2,1fr);
}
.player,.blog,.course-info{
    display: flex;
    align-items: center;    
}
.player img{
    height: 55px;
    margin-right: 20px;
}
.thumbnail img{
    width: 200px;
    margin-right: 20px;
}


.course img{
    width: 200px;
    
}
 .ratings span{
    margin-right: 20px;
    margin-left: 10px;
    color: gray;
}
.clock{
    color: tomato;
    background-color: rgb(245, 225, 225);
    padding: 4px;
    border-radius: 5px;   
}
.filled{
    color: goldenrod;
    font-size: 0.8em;
}
.unfilled{
    color: lightgray;
    font-size: 0.8em;
}
@media (max-width:992px){
    .top-player{
        grid-template-columns: repeat(2,1fr);   
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .courses{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:668px){
    .top-player{
        grid-template-columns: repeat(1,1fr);   
    }
    .blog{
        display: block;
    }
    .info{
        background-color: rgb(235, 227, 227);
        border-radius: 2%;
        padding: 5px;
        
    }
    .courses{
        grid-template-columns: repeat(1,1fr);
    }
}
